Index: pleaser/Cargo.toml
===================================================================
--- pleaser.orig/Cargo.toml
+++ pleaser/Cargo.toml
@@ -39,7 +39,7 @@ version = ">= 0.19"
 version = "0.7"
 
 [dependencies.rand]
-version = "0.7"
+version = "0.8"
 
 [dependencies.regex]
 version = "1.3"
Index: pleaser/src/lib.rs
===================================================================
--- pleaser.orig/src/lib.rs
+++ pleaser/src/lib.rs
@@ -1796,5 +1796,5 @@ pub fn print_version(program: &str) {
 /// return a lump of random alpha numeric characters
 pub fn prng_alpha_num_string(n: usize) -> String {
     let rng = thread_rng();
-    rng.sample_iter(&Alphanumeric).take(n).collect()
+    rng.sample_iter(&Alphanumeric).take(n).map(|x| x as char).collect()
 }
