Index: num-format/Cargo.toml
===================================================================
--- num-format.orig/Cargo.toml
+++ num-format/Cargo.toml
@@ -62,7 +62,7 @@ default = ["std"]
 std = ["arrayvec/default", "itoa/default", "itoa/i128"]
 with-num-bigint = ["num-bigint", "std"]
 with-serde = ["serde/derive"]
-with-system-locale = ["cfg-if", "encoding_rs", "lazy_static", "libc", "num-format-windows", "std", "widestring", "winapi/winnls"]
+with-system-locale = ["cfg-if", "encoding_rs", "lazy_static", "libc"]
 [target."cfg(unix)".dependencies.cfg-if]
 version = "0.1"
 optional = true
@@ -74,21 +74,21 @@ optional = true
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
 optional = true
-[target."cfg(windows)".dependencies.num-format-windows]
-version = "0.3"
-optional = true
+# # [target."cfg(windows)".dependencies.num-format-windows]
+# # version = "0.3"
+# optional = true
 
-[target."cfg(windows)".dependencies.widestring]
-version = "0.4"
-optional = true
+# [target."cfg(windows)".dependencies.widestring]
+# version = "0.4"
+# optional = true
 
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = ["winnls"]
-optional = true
-[badges.maintenance]
-status = "actively-developed"
+# [target."cfg(windows)".dependencies.winapi]
+# version = "0.3"
+# features = ["winnls"]
+# optional = true
+# [badges.maintenance]
+# status = "actively-developed"
 
-[badges.travis-ci]
-branch = "master"
-repository = "bcmyers/num-format"
+# [badges.travis-ci]
+# branch = "master"
+# repository = "bcmyers/num-format"
