Index: cookie/Cargo.toml
===================================================================
--- cookie.orig/Cargo.toml
+++ cookie/Cargo.toml
@@ -23,9 +23,6 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/SergioBenitez/cookie-rs"
 [package.metadata.docs.rs]
 all-features = true
-[dependencies.aes-gcm]
-version = "0.9.0"
-optional = true
 
 [dependencies.base64]
 version = "0.13"
@@ -65,6 +62,4 @@ version = "0.9"
 [features]
 key-expansion = ["sha2", "hkdf"]
 percent-encode = ["percent-encoding"]
-private = ["aes-gcm", "base64", "rand", "subtle"]
-secure = ["private", "signed", "key-expansion"]
 signed = ["hmac", "sha2", "base64", "rand", "subtle"]
