--- crossbeam/Cargo.toml
+++ crossbeam/Cargo.toml
@@ -55,5 +55,4 @@
 [features]
 alloc = ["crossbeam-epoch/alloc", "crossbeam-queue/alloc"]
 default = ["std"]
-nightly = ["crossbeam-epoch/nightly", "crossbeam-utils/nightly", "crossbeam-queue/nightly"]
 std = ["alloc", "crossbeam-channel/std", "crossbeam-deque/std", "crossbeam-epoch/std", "crossbeam-queue/std", "crossbeam-utils/std"]
