Index: deflate/Cargo.toml
===================================================================
--- deflate.orig/Cargo.toml
+++ deflate/Cargo.toml
@@ -36,7 +36,7 @@ version = "1"
 version = "0.3"
 optional = true
 [dev-dependencies.miniz_oxide]
-version = "0.3.6"
+version = "0.4"
 
 [features]
 benchmarks = []
