Index: idna/Cargo.toml
===================================================================
--- idna.orig/Cargo.toml
+++ idna/Cargo.toml
@@ -41,8 +41,6 @@ version = "0.3"
 
 [dependencies.unicode-normalization]
 version = "0.1.17"
-[dev-dependencies.assert_matches]
-version = "1.3"
 
 [dev-dependencies.bencher]
 version = "0.1"
Index: idna/tests/unit.rs
===================================================================
--- idna.orig/tests/unit.rs
+++ idna/tests/unit.rs
@@ -1,4 +1,5 @@
-use assert_matches::assert_matches;
+#![feature(assert_matches)]
+use std::assert_matches::assert_matches;
 use unicode_normalization::char::is_combining_mark;
 
 /// https://github.com/servo/rust-url/issues/373
