overlay = "."
uploaders = ["Henry-Nicolas Tourneur <debian@nilux.be>"]
excludes = ["tests/*.c"]

[packages.lib]
depends = ["libgtk-4-dev"]
# gtk4-sys crate is testing too many symbols and has known upstream bugs
test_is_broken = true
