Index: markup5ever/Cargo.toml
===================================================================
--- markup5ever.orig/Cargo.toml
+++ markup5ever/Cargo.toml
@@ -28,7 +28,7 @@ path = "lib.rs"
 version = "0.4"
 
 [dependencies.phf]
-version = "0.8"
+version = ">= 0.8, < 0.11"
 
 [dependencies.string_cache]
 version = "0.8"
@@ -36,7 +36,7 @@ version = "0.8"
 [dependencies.tendril]
 version = "0.4"
 [build-dependencies.phf_codegen]
-version = "0.8"
+version = ">= 0.8, < 0.11"
 
 [build-dependencies.string_cache_codegen]
 version = "0.5.1"
