diff --git a/Cargo.toml b/Cargo.toml
index 89fdd7c..c18b1a1 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -71,14 +71,6 @@ source = []
 source-fontconfig = ["yeslogic-fontconfig-sys"]
 source-fontconfig-default = ["source-fontconfig"]
 source-fontconfig-dlopen = ["yeslogic-fontconfig-sys/dlopen"]
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation]
-version = "0.9"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-graphics]
-version = "0.22"
-
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-text]
-version = "19.1.0"
 [target."cfg(not(any(target_arch = \"wasm32\", target_family = \"windows\", target_os = \"android\")))".dependencies.dirs-next]
 version = "2.0"
 [target."cfg(not(any(target_family = \"windows\", target_os = \"macos\", target_os = \"ios\")))".dependencies.freetype]
@@ -87,10 +79,4 @@ version = "0.7"
 version = "3.0.0"
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.walkdir]
 version = "2.1"
-[target."cfg(target_family = \"windows\")".dependencies.dwrote]
-version = "0.11"
-default-features = false
 
-[target."cfg(target_family = \"windows\")".dependencies.winapi]
-version = "0.3"
-features = ["dwrite", "minwindef", "sysinfoapi", "winbase", "winnt"]
