Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: versionize_derive
Upstream-Contact: Amazon Firecracker team <firecracker-devel@amazon.com>
Source: https://github.com/firecracker-microvm/versionize_derive

Files: *
Copyright: 2020-2021 Amazon Firecracker team <firecracker-devel@amazon.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Liang Yan <ly@xryan.net>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
