Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sniffglue
Upstream-Contact: kpcyrd <git@rxv.cc>
Source: https://github.com/kpcyrd/sniffglue

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS kpcyrd <git@rxv.cc>
License: GPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2022 kpcyrd <git@rxv.cc>
License: GPL-3.0

License: GPL-3.0
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
