diff --git a/Cargo.toml b/Cargo.toml
index 1713405..043c9a7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -56,51 +56,21 @@ required-features = ["interpolate-folder-path"]
 name = "include_exclude"
 path = "tests/include_exclude.rs"
 required-features = ["include-exclude"]
-[dependencies.actix-web]
-version = "3"
-optional = true
-default-features = false
-
-[dependencies.axum]
-version = "0.4"
-features = ["http1"]
-optional = true
-default-features = false
 
 [dependencies.hex]
 version = "0.4.3"
 optional = true
 
-[dependencies.include-flate]
-version = "0.1"
-features = ["stable"]
-optional = true
-
 [dependencies.mime_guess]
 version = "2"
 optional = true
 
-[dependencies.poem]
-version = "1.3.18"
-features = ["server"]
-optional = true
-default-features = false
-
-[dependencies.rocket]
-version = "0.5.0-rc.1"
-optional = true
-default-features = false
-
 [dependencies.rust-embed-impl]
 version = "6.2.0"
 
 [dependencies.rust-embed-utils]
 version = "7.2.0"
 
-[dependencies.salvo]
-version = "0.16"
-optional = true
-default-features = false
 
 [dependencies.tokio]
 version = "1.0"
@@ -110,23 +80,14 @@ optional = true
 [dependencies.walkdir]
 version = "2.3.1"
 
-[dependencies.warp]
-version = "0.3"
-optional = true
-default-features = false
 [dev-dependencies.sha2]
-version = "0.9"
+version = "0.10.2"
 
 [features]
-actix = ["actix-web", "mime_guess"]
-axum-ex = ["axum", "tokio", "mime_guess"]
-compression = ["rust-embed-impl/compression", "include-flate"]
+default = ["debug-embed", "include-exclude", "interpolate-folder-path"]
 debug-embed = ["rust-embed-impl/debug-embed", "rust-embed-utils/debug-embed"]
 include-exclude = ["rust-embed-impl/include-exclude", "rust-embed-utils/include-exclude"]
 interpolate-folder-path = ["rust-embed-impl/interpolate-folder-path"]
-poem-ex = ["poem", "tokio", "mime_guess", "hex"]
-salvo-ex = ["salvo", "tokio", "mime_guess", "hex"]
-warp-ex = ["warp", "tokio", "mime_guess"]
 [badges.appveyor]
 repository = "pyros2097/rust-embed"
 
