Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rpassword
Upstream-Contact: Conrad Kleinespel <conradk@conradk.com>
Source: https://github.com/conradkdotcom/rpassword

Files: *
Copyright: 2014-2021 Conrad Kleinespel <conradk@conradk.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Sylvestre Ledru <sylvestre@debian.org>
 2022 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

