overlay = "."
uploaders = ["Reinhard Tartler <siretart@tauware.de>"]
collapse_features = true

# these tests require unavailable features
[packages."lib+dns-over-https"]
test_is_broken = true

[packages."lib+dns-over-https-openssl"]
test_is_broken = true
