Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ttrpc
Upstream-Contact: The AntFin Kata Team <kata@list.alibaba-inc.com>
Source: https://github.com/containerd/ttrpc-rust

Files: *
Copyright: 2019-2021 Ant Financial (Ant Group)
License: Apache-2.0

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 Shengjing Zhu <zhsj@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
