--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,9 +29,6 @@
 doc = false
 required-features = ["getopts"]
 
-[[bench]]
-name = "html_rendering"
-harness = false
 [dependencies.bitflags]
 version = "1.2"
 
@@ -44,8 +41,6 @@
 
 [dependencies.unicase]
 version = "2.6"
-[dev-dependencies.criterion]
-version = "0.3"
 
 [dev-dependencies.html5ever]
 version = "0.25"
