overlay = "."
uploaders = ["Henry-Nicolas Tourneur <debian@nilux.be>"]

[packages.lib]
# tests are failing but still, dependant crates are building and testing
# successfully against this package
test_is_broken = true

